DJANGO_SETTINGS_MODULE=project.settings.dev
CLIENT_ID=199ea20d5b2643688e8d3ad38ea61bf2
CLIENT_SECRET=badaa3c651eb43b080da0ecfc2ed960c
PATH_TO_FRONTEND=http://127.0.0.1:3000
SECRET_KEY=5a6-(-p@_ord35jt(e%c6b7qfu@dq*$k_nt-z63g&6q938e*he