DJANGO_SETTINGS_MODULE=project.settings.dev
BACKEND_ROOT_URL="http://127.0.0.1:8000"
FRONTEND_ROOT_URL="http://127.0.0.1:3000"
SPOTIFY_CLIENT_ID="199ea20d5b2643688e8d3ad38ea61bf2"
SPOTIFY_CLIENT_SECRET="badaa3c651eb43b080da0ecfc2ed960c"